<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Zitac.AD</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <RootPath>./</RootPath>
    <BuildDest>$(RootPath)obj</BuildDest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DecisionsSDK" Version="8.9.2" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="7.0.0" />
  </ItemGroup>
    <!-- <Target Name="CopyDLLs" AfterTargets="Build">
    <Message Text="Executing CopyDLLs task" Importance="High" />

    <Copy SourceFiles="$(TargetDir)\Zitac.AD.dll" DestinationFolder="C:\Program Files\Decisions\Decisions Server\modules\Decisions.Local\CoreServicesDlls" />
    <Message Text="Copied build files" Importance="High" />
  </Target> -->
</Project>