<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Zitac.AD</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <RootPath>./</RootPath>
    <BuildDest>$(RootPath)obj</BuildDest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ActiveDirectory" Version="2.0.0"/>
    <PackageReference Include="DecisionsSDK" Version="7.10.1"/>
    <PackageReference Include="System.DirectoryServices" Version="6.0.0"/>
  </ItemGroup>
</Project>